<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    style="@style/main_layout"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/main_content"
        style="@style/main_content" >

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_btn_filter"
            android:contentDescription="@string/text_filter_universities" />
        
        <EditText
            android:id="@+id/edit_text_search"
            android:inputType="none"
            android:layout_marginTop="4dp"
            style="@style/text_edit_text" />  

        <ImageButton
            android:id="@+id/key_find_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="8dp" 
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_green"
            android:src="@drawable/ic_btn_search" />
        
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/horizontal_divider" />
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
			android:id="@android:id/list"            
            style="@style/list_of_universities"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>